spring.application.name=hello-kubernetes-config

## Application Config
application.hello.configs.target=Kamdem
application.hello.secrets.password=Secret


## Virtual Threads
spring.threads.virtual.enabled=true

## Actuator
management.endpoints.web.exposure.include=health,info,refresh
management.health.kubernetes.enabled=true
management.info.kubernetes.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
