## Kubernetes Fabric8 config
spring.config.import=kubernetes:
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=event
spring.cloud.kubernetes.reload.period=5s
spring.cloud.kubernetes.reload.strategy=refresh